@default-background-color: #fafbff;
@default-font-family: sans-serif;
@default-border-color: #d8d6e5;
@default-border-radius: 3px;
@default-anchor-color: #0000EE;
@default-font-color: #5f0dab;
@secondary-font-color: #808a99;

body {
	//margin: 0px;
	background: @default-background-color;
}

h2 {
	font-family: @default-font-family;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
}

h3 {
	display: inline;
	font-size: 14px;
	font-weight: normal;
	margin: 0px;
}

span {
	display: inline-block;
}

input:focus,
select:focus,
button:focus {
    //outline: none;
	outline-color: @default-font-color;
}


select {
	border-width: 1px;
    border-style: solid;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
}

input[type="text"] {
	padding-left: 5px;
	padding-right: 5px;
	border-width: 1px;
    border-style: solid;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
}

button {
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
	cursor: pointer;
    font-family: @default-font-family;
    font-size: 14px;
    height: 30px;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 4px;
	vertical-align: top;
	transition: background 0.2s;
}

button:hover {
	border-color: #a5a4a4;
    background: #f9f7f7;
}

button:disabled {
	cursor: not-allowed;
	opacity: 0.7;
}

button i {
	margin-right: 6px;
}


.disabled a {
	cursor: not-allowed;
	opacity: 0.4;
}

a {
	color: @default-font-color;
	text-decoration: none;
}

a:hover {
	color: @default-font-color;
	text-decoration: underline;
}

a:visited {
	color: @default-font-color;
}

a:active {
	color: @default-font-color;
}

::-webkit-scrollbar {
 	width: 6px;
}

::-webkit-scrollbar-track {
 	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}
