@import url("./basicrules.less");


.comment-section {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.comment-container {
    border: 1px solid lightblue;
    border-radius: 2px;
    margin-bottom: 10px;
}


.comment-headline {
    border-bottom: 1px solid lightblue;
    border-radius: 2px;
    background-color: #ebfaff;
    padding: 10px;
}


.comment-headline img {
    width: 30px;
    height: 30px;
}


.comment-body {
    padding: 15px;
}
