@import url("./basicrules.less");


.create {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
}

.create .loading {
	height: 200px;
	background-color: white;
	margin: 10px;
	width: 70%;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.create .error {
    font-size: 22px;
	text-align: center;
	height: 200px;
	line-height: 180px;
    background-color: white;
    margin: 10px;
    width: 70%;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
 	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}



.wrapper {
	width: 70%;
    margin-top: 20px;
    margin-bottom: 100px;
	margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
    background-color: white;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.create .description {
	width: 100%;
    height: 30px;
	margin-top: 5px;
    margin-bottom: 20px;
}

.filename {
    height: 25px;
    width: 20%;
    min-width: 200px;
}

#create-public-gist {
	float: right;
	margin-right: 4px;
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

#create-public-gist:hover {
    background-color: #4d984d;
	border-color: #388438;
}

#create-secret-gist {
	float: right;
	margin-right: 0px;
}

#update-gist {
    float: right;
    margin-right: 0px;
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

#update-gist:hover {
	background-color: #4d984d;
	border-color: #388438;
}

.create .remove-file {
	background: white;
	color: red;
    font-size: 12px;
    padding: 2px 10px;
    border: 1px solid red;
	border-radius: 3px;
    cursor: pointer;
	margin-left: 4px;
    height: 25px;
}

.create .remove-file:hover {
  background: #b30d0d;
  color: white;
}

.buttons {
	margin: 20px 0 5px 0;
}
