.filters button {
    background-color: white;
	border-style: solid;
	border-width: 1px;
	border-radius: @default-border-radius;
	border-color: @default-border-color;
	vertical-align: top;
	height: 28px;
}

.filters button:hover {
	background: #d6d9da;
	text-decoration: none;
}

.filters {
	flex: 0 1 auto;
    float: left;
	width: 100%;
	border-bottom: 1px solid @default-border-color;
	border-right: 1px solid @default-border-color;
    background: white;
}

.filtering-options {
	height: 40px;
    padding: 8px 2%;
}

.filter-input {
    height: 28px;
	width: 100%;
	font-size: 14px;
	padding-right: 5px;
	padding-left: 5px;
}

.filter-input.focused {
    transform: translate(-187px);
    width: 374px;
}

.filtering-input {
    /*margin-top: 8px;
	visibility: hidden;
	width: 0%;
	transition: visibility 0.1s, width 0.1s ease-out;*/
	visibility: visible;
    width: 28.5%;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 35px;
}


.refresh {
    float: left;
	margin-right: 1%;
}

.refresh i {
	margin-right: 0;
}

.select-fetch-method {
	cursor: pointer;
    width:calc(~'100% - 38px - 52%');
	height: 28px;
	font-size: 14px;
	float: left;
	margin-right: 1%;
}

/*////////////////////////////////////////////////////////////////////
////////////////Suodatus ohjelmointikielen perusteella////////////////
////////////////////////////////////////////////////////////////////*/
.filter-by-language {
	display: inline;
	float: left;
	width: 50%;
}

.active-filters {
    width: 100%;
    padding: 0px 2% 5px 2%;
}


.language-filter {
	cursor: pointer;
	margin-right: 5px;
}

.suggestions {
    background: #D4DDE0;
    border: 1px solid @default-border-color;
	overflow-y: auto;
	position: absolute;
    left: 8px;
	max-height: 400px;
	z-index: 1;
    box-shadow: 2px 3px 3px #d6d4d4;
    margin-top: 4px;
}

.suggestions ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.suggestions li {
    background: white;
    cursor: pointer;
    padding: 10px 10px;
}

.suggestions li:hover {
    background-color: #f1f1f1;
}
