@import url("./basicrules.less");
@import url("./filters.less");

.listing {
    min-width: 1200px;
	position: absolute;
	top: 50px;
	right: 0px;
    left: 0px;
    bottom: 0px;
}

button:hover {
	background: #d6d9da;
	text-decoration: none;
}

/*////////////////////////////////////////////////////////////////////
//////////////////////////Gistien listaus/////////////////////////////
////////////////////////////////////////////////////////////////////*/
.content-left {
	display: flex;
    flex-flow: column;
	float: left;
	height:calc(~'100% - 15px');
	width: 30%;
	margin-top: 10px;
    border-top: 1px solid #d8d6e5;
}

.gist-list {
	flex: 1 1 auto;
	position: relative;
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	background-color: white;
    float: left;
}

.gist-list ul {
	list-style-type: none;
	padding:0;
	margin:0;
}

.single-gist {
	cursor: pointer;
    word-break: break-word;
	background-color: white;
	border-top: 1px solid @default-border-color;
	border-bottom: 1px solid @default-border-color;
	transition: background-color 0.2s;
	//transition: padding-left 0.2s ease-out;
}

.single-gist:hover {
    border: 1px solid @default-font-color;
	border-left: none;
	border-right: none;
	background-color: #f1f1f1;
}

.single-gist:first-child {
	border-top: none;
}

.content-wrapper {
	position: relative;
	padding: 10px;
	min-height: 130px;
}

.title-wrapper {
	width: calc(~'100% - 50px');
}


.title {
	width: 100%;
}

.title h2 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.owner-avatar {
	vertical-align: top;
	margin-right: 10px;
}

.owner-avatar img{
	height: 40px;
	width: 40px;
}

.creation-info {
    vertical-align: top;
	font-size: 12px;
	color: @secondary-font-color;
}

.bullet {
	font-size: 20px;
	line-height: 15px;
	vertical-align: middle;
}


.gist-list .description {
	/*min-height: 40px;
	//margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 51px;
    font-size: 14px;*/
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 51px;
	font-size: 14px;
	min-height: 20px;
}

.file-count {
	margin-left: 52px;
}

.comments-amount {
    margin-left: 10px;
}


.active {
	background-color: whitesmoke;
	border-left: none;
	border-right: none;
}

.language {
    padding: 1px 6px;
    border-radius: 2px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.created {
	position: absolute;
    bottom: 10px;
}

.pagination {
    text-align: center;
	margin-top: 20px;
    margin-bottom: 20px;
	width: 100%;
}

.pagination-links {
	display: inline;
	color: black;
	margin-left: auto;
	margin-right: auto;
}

.pagination-links a {
	color: black;
}

.pagination-links a:hover {
	color: black;
}

.pagination-links .current-page {
	background: #d6d9da;
	text-decoration: none;
	cursor: not-allowed;
}



/*Oikea content - yksittainen gist*/
.content-right {
	width: 70%;
	height:calc(~'100% - 10px');
	float: left;
    margin-top: 10px;
	background: white;
	border-top: 1px solid @default-border-color;
}


.show-active-gist {
	height: 100%;
	overflow-y: auto;
	background: @default-background-color;
	//padding: 10px;
}

.listing .show-active-gist {
	height: 100%;
	overflow-y: auto;
	//padding: 10px;
	display: flex;
	flex-flow: column;
}


.gist-info {
	background: white;
	border-bottom: 1px solid @default-border-color;
	padding: 10px;
}



.gist-info .title-wrapper {
	//width: 65%;
	width: calc(~'100% - 440px');
}

.gist-info .title {
    vertical-align: middle;
}

.gist-info h2 {
	font-size: 16px;
}

.gist-info .creation-info {
	font-size: 13px;
	margin-top: 2px;
}

.listing .gist-info {
	flex: 0 1 auto;
}


.gist-info .description {
	margin-top: 5px;
	font-size: 14px;
}

.active-gist-info {
	//padding-top: 5px;
}

.owner {
	font-size: 16px;
	font-weight: bold;
}

.owner img {
	float: left;
    width: 30px;
}

.owner a {
	font-size: 16px;
    margin-top: 5px;
    margin-left: 6px;
    float: left;
}

.active-gist-name {
	display: inline;
}

.active-gist-title {
	padding-bottom: 10px;
}

.active-gist-description p {
    font-size: 15px;
}

.actions {
	float: right;
}

.edit {
	color: black;
}

.delete-gist {
	margin-right: 0px;
}

.delete-gist:hover {
	border-color: red;
	color: red;
	background: white;
}

.fork-gist {
	margin-right: 0px;
}


.file-info {
	background: white;
	padding: 6px;
}

.listing .file-info {
	background: white;
	padding: 6px 4px;
}

.copy-source {
	height: 24px;
	float: right;
	padding: 0 6px;
	margin-right: 4px;
	position: relative;
	bottom: 2px;
}

.minimize-editor {
	height: 22px;
	padding: 0 6px;
	margin-right: 0px;
	float: right;
	position: relative;
	bottom: 1px;
	border: none;
	color: @secondary-font-color;
}

.minimize-editor:focus {
	outline: none;
}

.minimize-editor:hover {
	background: white;
}



.is-minimized-indicator {
	position: relative;
	top: 0;
	margin-right: 0;
	transition: all 0.2s;
}

.is-minimized-indicator.open {
	transform: rotate(0deg);
}

.is-minimized-indicator.minimized {
	top: 1px;
	transform: rotate(90deg);
}

.gist-files {
	padding: 10px;
	background: @default-background-color;
    //height: calc(~'100% - 118px');
}

.listing .gist-files {
	flex: 1 1 auto;
	overflow-y: auto;
}


.gist-file {
	//background-color: whitesmoke;
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
	//width: 98%;
	margin-right: auto;
    margin-left: auto;
	margin-bottom: 10px;
    //padding: 0px 2px 2px 2px;
}


div[id^="editor"] {
	border-top: 1px solid @default-border-color;
}

.show-all-lines {
	cursor: pointer;
	margin-left: 2px;
	padding-top: 5px;
	padding-bottom: 2px;
}

.listing .loading {
    margin-left: auto;
    margin-right: auto;
	margin-top: 80%;
	margin-bottom: 100%;
	text-align: center;
	width: 100%;

}

.listing .show-active-gist .loading {
	margin-top: 10%;
}

.listing .loading-indicator {
	height: 30px;
}

.listing .loading-text {
	font-size: 20px;
    vertical-align: middle;
	margin-left: 10px;
}
