.notification {
	max-width: 1000px;
	word-break: break-word;
	position: fixed;
	background: white;
	border-width: 1px;
    border-style: solid;
	border-color: @default-border-color;
	border-radius: @default-border-radius;
	top: 0px;
	left: 40%;
	z-index: 5;
}

.notification-headline {
	background: whitesmoke;
	height: 25px;
	width: 100%;
}

.notification-message {
	width: 100%;
    padding: 20px 40px;
	font-size: 16px;
	font-weight: bold;
}

.close-notification {
	position: absolute;
	right: 5px;
	top: 5px;
}

.notification-timer {
	background-color: black;
	height: 2px;
	width: 100%;
}

.notification-time-left {
	background-color: white;
	height: 2px;
	width: 0%;
}

.success {
	background-color: #aeffae;
	color: #3b6f15;
}

.failure {
	background-color: #ffb5b5;
	color: #bb1111;
}
