@import url("./basicrules.less");

body {
	margin: 0px;
}

p {
	display: inline-block;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}


.single {
	position: absolute;
	top: 50px;
	right: 0px;
    left: 0px;
    bottom: 0px;
	overflow-y: auto;
}

.single .loading {
	height: 200px;
    background-color: white;
    margin: 10px;
    width: 70%;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	text-align: center;
}

.single .loading-center {
    margin-top: 80px;
}

.single .loading-indicator {
	height: 30px;
}

.single .loading-text {
	font-size: 20px;
    vertical-align: middle;
	margin-left: 10px;
}

.single .error {
    font-size: 20px;
	text-align: center;
	height: 200px;
	line-height: 180px;
    background-color: white;
    margin: 10px;
    width: 70%;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


.single .show-active-gist {
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
	width: 70%;
    height: initial;
	background-color: white;
	margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: initial;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


.single .gist-info {
	/*width: 60%;*/
	margin-left: auto;
    margin-right: auto;
	padding: 15px;
	padding-bottom: 10px;
}

.single .gist-files {
	background: white;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}
