@import url("./basicrules.less");


.create {
	/*width: 70%;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-right: auto;
    margin-left: auto;
    margin-bottom: 150px;*/
    background-color: whitesmoke;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
}

.wrapper {
	width: 70%;
    margin-top: 20px;
    margin-bottom: 100px;
	margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
    background-color: white;
}

.create .description {
	width: 100%;
    height: 30px;
    margin-bottom: 20px;
}


.files .gist-file {
	/*background-color: white;
	border-style: solid;
    border-width: 1px;
    border-color: rgb(179, 179, 179);
	border-radius: 2px;
	padding-bottom: 4px;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
	/*border-style: solid;
	border-width: 1px;
	background-color: #e6e6e6;*/
	background-color: whitesmoke;
    padding-bottom: 4px;
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
	margin-bottom: 20px;
}

.file-info {
	padding: 6px;
}

.filename {
    height: 20px;
    width: 20%;
    min-width: 200px;
}

div[id^="editor"] {
	/*width: 99%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;*/
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
	border-color: @default-border-color;
	border-style: solid;
	border-width: 1px;
    border-radius: @default-border-radius;
}


.wrapper {

}

#create-public-gist {
	float: right;
	margin-right: 4px;
}

#create-secret-gist {
	float: right;
	margin-right: 0px;
}

#update-gist {
    float: right;
    margin-right: 0px;
}

.create .remove-file {
    background: #db4141;
    color: #ffffff;
    font-size: 12px;
    padding: 2px 10px;
    border: 1px solid transparent;
    cursor: pointer;
	margin-left: 4px;
    height: 20px;
}

.create .remove-file:hover {
  background: #b30d0d;
  text-decoration: none;
}
