@import url("./basicrules.less");


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Ylätunniste/////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.header {
	background-color: lightblue;
	height: 50px;
	margin-right: 0px;
	margin-left: 0px;
}

.logo {
	float: left;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Käyttäjätiedot//////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.user-info {
	float: right;
	margin-top: 8px;
	width: 15%;
}

.user-info p {
	margin-left: 5px;
}

.user-info-details {
	display: inline;
	padding: 10px 10px 10px 0px;
}

.user-avatar {
	width: 30px;
	height: 30px;
	margin-left: 10px;
}

.logout {
	display: inline;
	border-left: 1px solid black;
	margin-left: 5px;
	padding-left: 5px;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Käyttäjätiedot dropdown/////////////////////////
///////////////////////////////////////////////////////////////////////*/
.user-info-dropdown {
	position: absolute;
	top: 42px;
	background-color: white;
	border-style: solid;
    border-width: 1px;
	border-color: @default-border-color;
    border-radius: @default-border-radius;
	padding: 20px;
	z-index: 1;
}

.user-info-dropdown-avatar {
	display: inline;
}

.user-info-dropdown-avatar img {
	height: 100px;
	width: 100px;
}

.user-info-dropdown-details {
	display: inline;
}

.user-info-dropdown-details ul {
	display: inline-block;
	list-style-type: none;
	-webkit-padding-start: 20px;
}

.user-info-dropdown-details ul li {
	font-size: 16px;
}

.user-info-dropdown-logout {
	margin-top: 20px;
}

.user-info-dropdown-logout button {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Hakupalkki//////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.search {
	margin-top: 9px;
	margin-left: 20px;
	width: 20%;
	float: left;
}

.search-input {
	height: 30px;
	//width: 81%;
	width: 70%;
	background: #87cce2;
	/*border-top: none !important;
	border-right: none !important;
	border-left: none !important;*/
	border-color: #8a8888 !important;
	color: black;
	padding-right: 40px !important;
}

.search-input:focus {
	//background-color: white;
}

.do-search {
	//display: none;
	/*background-color: lightblue;
	position: relative;
	right: 0px;
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	border-radius: 0px !important;
	border-color: black !important;
	color: black !important;*/
	background: #87cce2;
	position: relative;
    right: 38px;
    top: 2px;
    height: 26px;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-radius: 0px !important;
    border-bottom: none !important;
    border-color: #8a8888 !important;
	color: black;
}

.do-search:hover {
	background: #87cce2;
}


.do-search:focus {
	background: #87cce2;
}



/*///////////////////////////////////////////////////////////////////////
/////////////////////////Navigaatio//////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.nav-menu {
    margin-top: 14px;
	width: 20%;
	float: left;
}

.nav-menu ul {
    float: left;
	-webkit-padding-start: 0px;
	margin-top: 0px;
    margin-right: 10px;
}

.nav-menu ul li {
    display: inline;
}

.nav-menu ul li a {
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 2px;
	color: black;
}

.nav-menu  ul li a:hover {
    background-color: white;
}
