
@import url("./basicrules.less");


.listing {
	background-color: whitesmoke;
	position: absolute;
	top: 50px;
	right: 0px;
    left: 0px;
    bottom: 0px;
}

button:hover {
	background: #d6d9da;
	text-decoration: none;
}

.filters button:hover {
	background: #d6d9da;
	text-decoration: none;
}


.notification {
	max-width: 500px;
	word-break: break-word;
	position: fixed;
	background: white;
	border-width: 1px;
    border-style: solid;
	border-color: @default-border-color;
	border-radius: @default-border-radius;
	top: 0px;
	left: 40%;
	z-index: 5;
}

.notification-headline {
	background: whitesmoke;
	height: 25px;
	width: 100%;
}

.notification-message {
	width: 100%;
    padding: 20px 40px;
	font-size: 16px;
	font-weight: bold;
}

.close-notification {
	position: absolute;
	right: 5px;
	top: 5px;
}

.notification-timer {
	background-color: black;
	height: 2px;
	width: 100%;
}

.notification-time-left {
	background-color: white;
	height: 2px;
	width: 0%;
}

.success {
	background-color: #aeffae;
	color: #3b6f15;
}

.failure {
	background-color: #ffb5b5;
	color: #bb1111;
}

/*////////////////////////////////////////////////////////////////////
//////////////////////////Suodatus////////////////////////////////////
////////////////////////////////////////////////////////////////////*/
.filters {
	background-color: white;
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	border-top: 0px;
	border-right: 0;
	border-left: 0px;
	/*padding: 5px 0px;*/
    //padding: 8px 5px;
    float: left;
	width: 100%;
}

.filters button {
	background-color: white;
	border-style: solid;
	border-width: 1px;
	border-radius: @default-border-radius;
	border-color: @default-border-color;
	vertical-align: top;
	height: 28px;
}

.filtering-options {
	height: 40px;
    padding: 8px 2%;
}



.filter-input {
	height: 28px;
	width: 100%;
	font-size: 14px;
//	margin-left: 4px;
	padding-right: 5px;
	padding-left: 5px;
}


.refresh {
	//margin-right: 4px;
	margin-right: 1%;
	//margin-left: 4px;
	float: left;
}

.select-fetch-method {
	cursor: pointer;
	height: 28px;
//	width: 35%;

	width:calc(~'100% - 38px - 52%');

//	height:calc(~'100% - 65px');
	font-size: 14px;
	float: left;
	//margin-right: 4px;
	margin-right: 1%;
}

/*////////////////////////////////////////////////////////////////////
////////////////Suodatus ohjelmointikielen perusteella////////////////
////////////////////////////////////////////////////////////////////*/
.filter-by-language {
	display: inline;
	float: left;
	width: 50%;
}

.active-filters {
	width: 100%;
    padding: 0px 2% 5px 2%;
}


.language-filter {
	cursor: pointer;
	//margin-top: 5px;
	margin-right: 5px;
}

.suggestions {
	background: #D4DDE0;
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	overflow-y: auto;
	position: absolute;
	margin-top: -1px;
	margin-left: 4px;
	max-height: 400px;
	z-index: 1;
}

.suggestions ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.suggestions li {
    background: white;
    cursor: pointer;
    padding: 5px 10px;
}

.suggestions li:hover {
    background: #d6d9da;
}


/*////////////////////////////////////////////////////////////////////
//////////////////////////Gistien listaus/////////////////////////////
////////////////////////////////////////////////////////////////////*/
.content-left {
	/*background-color: #d4dde0;*/
	// border-style: solid;
	// border-width: 1px;
	// border-color: @default-border-color;
	float: left;
    //height: 100%;
	height:calc(~'100% - 65px');
	width: 30%;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    /*padding-top: 4px;*/
}

.gist-list {
	height: 100%;
	width: 100%;
	overflow-y: auto;
	background-color: white;
    float: left;
}

.gist-list ul {
	list-style-type: none;
	padding:0;
	margin:0;
}

.single-gist {
	cursor: pointer;
	word-break: break-all;
	background-color: white;
	border-bottom: 1px solid @default-border-color;
	//margin-bottom: 1px;
}

.content-wrapper {
	position: relative;
	padding: 10px;
	min-height: 130px;
}

.gist-list .description {
	display: block;
	min-height: 40px;
}

.active {
	background-color: wheat;
}

.language {
    padding: 1px 6px;
    border-radius: 2px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.created {
	position: absolute;
    bottom: 10px;
}

.pagination {
    text-align: center;
	margin-top: 20px;
    margin-bottom: 20px;
	width: 100%;
}

.pagination-links {
	display: inline;
	color: black;
	margin-left: auto;
	margin-right: auto;
}

.pagination-links a {
	color: black;
}

.pagination-links a:hover {
	color: black;
}

.pagination-links .current-page {
	background: #d6d9da;
	text-decoration: none;
	cursor: not-allowed;
}



/*Oikea content - yksittainen gist*/
.content-right {
	/*background-color: #D4DDE0;*/
	background-color: white;
	// border-style: solid;
	// border-width: 1px;
	// border-color: @default-border-color;
	width: 68%;
	//height: 100%;
	height:calc(~'100% - 20px');
	float: left;
    margin-top: 10px;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}



.show-active-gist {
	height: 100%;
	overflow-y: auto;
	padding: 10px;
}


.gist-info {
	//width: 98%;
	/*height: 100px;*/
    margin-left: auto;
    margin-right: auto;
//	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid @default-border-color;
}

.gist-info .description {
	margin-top: 5px;
	font-size: 14px;
}

.active-gist-info {
	padding-top: 5px;
}

.owner {
	font-size: 16px;
}

.owner img {
	float: left;
    width: 30px;
}

.owner a {
	font-size: 16px;
    margin-top: 5px;
    margin-left: 6px;
    float: left;
}

.active-gist-name {
	display: inline;
}

.active-gist-description p {
	font-size: 14px;
}

.actions {
	float: right;
}

.edit {
	color: black;
}

.delete-gist {
	margin-right: 0px;
}

.delete-gist:hover {
	border-color: red;
	color: red;
	background: white;
}

.fork-gist {
	margin-right: 0px;
}


.file-info {
	padding: 4px;
}

.copy-source {
	background: whitesmoke;
	height: 18px;
    float: right;
    cursor: pointer;
	border-style: none;
	padding: 0px;
}

.copy-source:hover {
	background: whitesmoke;
}

.gist-files {
	margin-top: 10px;
}

.show-active-gist .gist-file {
	background-color: whitesmoke;
	border-style: solid;
    border-width: 1px;
    border-color: @default-border-color;
	border-radius: @default-border-radius;
	//width: 98%;
	margin-right: auto;
    margin-left: auto;
	margin-bottom: 10px;
    padding: 0px 2px 2px 2px;
}


.show-active-gist div[id^="editor"] {
	//width: 99.5%;
    margin-left: auto;
    margin-right: auto;
	border-color: @default-border-color;
	border-style: solid;
	border-width: 1px;
    border-radius: @default-border-radius;
}

.loading {
	background: url(http://localhost:9090/images/loading.gif) no-repeat center center;
	height: 90%;
}
