@import url("./basicrules.less");

body {
	margin: 0px;
}

p {
	display: inline-block;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}


.single {
	background: whitesmoke;
	position: absolute;
	top: 50px;
	right: 0px;
    left: 0px;
    bottom: 0px;
	overflow-y: auto;
}

.single .loading {
	height: 200px;
    background-color: white;
    margin: 10px;
    width: 70%;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
}

.single .error {
    font-size: 22px;
	text-align: center;
	height: 200px;
	line-height: 180px;
    background-color: white;
    margin: 10px;
    width: 70%;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
}


.single .show-active-gist {
	width: 70%;
    height: initial;
	background-color: white;
	border-style: solid;
	border-width: 1px;
	border-color: @default-border-color;
	margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: initial;
}


.single .gist-info {
	/*width: 60%;*/
	margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
}

.single .gist-files {
	margin-top: 10px;
	/*width: 61%;*/
	margin-left: auto;
	margin-right: auto;
}
